tuple <data_type,data_type,data_type> MaxSumSA(vector<data_type> arr)
{
    data_type begin=0,end=0,current_max_sum=0,final_max_sum=0,start=0;
    
    for(int i=0; i<arr.size(); i++)
        {
            current_max_sum+=arr[i];
            if(final_max_sum<=current_max_sum)
                {
                    final_max_sum=current_max_sum;
                    begin=start;
                    end=i+2;
                }
            if(current_max_sum<0)
                {
                    start=i+1;
                    current_max_sum=0;
                }
        }
    return make_tuple(final_max_sum,begin,end);
}
