data_type maximum_rectangular_histogram(vector<data_type>vc)
{
    stack<data_type> st;
    data_type area=0;
    
    for(i=0; i<n; i++)
        {
            if(st.empty() || vc[st.top()]<=vc[i])
                st.push(i);
            else
                {
                    while(st.size()&&vc[st.top()]>vc[i])
                        {
                            j=st.top();
                            st.pop();
                            area=max(area,vc[j]*(st.empty()?i:i-st.top()-1));
                        }
                    st.push(i);
                }
        }
        
    while(st.size())
        {
            j=st.top();
            st.pop();
            area=max(area,vc[j]*(st.empty()?i:i-st.top()-1));
        }
        
    return area;
}
